<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文是针对深度之眼 “达观杯” 文本智能处理挑战赛讲解视频所做的笔记，示例代码讲解等内容请关注后续文章。  ​    同学们大家好，今天我们讲的正是文本智能处理挑战赛。我们将会对挑战赛的任务背景、算法的流程、比赛所用的数据等进行简单的介绍。针对这个比赛，我们制作了一个参赛手册。大家按照手册一步一步操作，即可在大约两个小时内完成比赛的报名，数据集的下载，开发环境的安装，代码的编写和执行，提交比赛结">
<meta property="og:type" content="article">
<meta property="og:title" content="达观杯文本智能处理挑战赛——简介篇">
<meta property="og:url" content="https://artificial-intelligence.net.cn/2019/05/07/1557242890/index.html">
<meta property="og:site_name" content="Machine Learning">
<meta property="og:description" content="本文是针对深度之眼 “达观杯” 文本智能处理挑战赛讲解视频所做的笔记，示例代码讲解等内容请关注后续文章。  ​    同学们大家好，今天我们讲的正是文本智能处理挑战赛。我们将会对挑战赛的任务背景、算法的流程、比赛所用的数据等进行简单的介绍。针对这个比赛，我们制作了一个参赛手册。大家按照手册一步一步操作，即可在大约两个小时内完成比赛的报名，数据集的下载，开发环境的安装，代码的编写和执行，提交比赛结">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://pqdosd4w6.bkt.clouddn.com/IMG_3717.jpg">
<meta property="og:image" content="http://pqdosd4w6.bkt.clouddn.com/%E2%80%9C%E8%BE%BE%E8%A7%82%E6%9D%AF%E2%80%9D%E6%96%87%E6%9C%AC%E6%99%BA%E8%83%BD%E5%A4%84%E7%90%86%E6%8C%91%E6%88%98%E8%B5%9B2">
<meta property="og:image" content="http://pqdosd4w6.bkt.clouddn.com/%E2%80%9C%E8%BE%BE%E8%A7%82%E6%9D%AF%E2%80%9D%E6%96%87%E6%9C%AC%E6%99%BA%E8%83%BD%E5%A4%84%E7%90%86%E6%8C%91%E6%88%98%E8%B5%9B3">
<meta property="og:updated_time" content="2019-06-04T10:24:58.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="达观杯文本智能处理挑战赛——简介篇">
<meta name="twitter:description" content="本文是针对深度之眼 “达观杯” 文本智能处理挑战赛讲解视频所做的笔记，示例代码讲解等内容请关注后续文章。  ​    同学们大家好，今天我们讲的正是文本智能处理挑战赛。我们将会对挑战赛的任务背景、算法的流程、比赛所用的数据等进行简单的介绍。针对这个比赛，我们制作了一个参赛手册。大家按照手册一步一步操作，即可在大约两个小时内完成比赛的报名，数据集的下载，开发环境的安装，代码的编写和执行，提交比赛结">
<meta name="twitter:image" content="http://pqdosd4w6.bkt.clouddn.com/IMG_3717.jpg">



  <link rel="alternate" href="/atom.xml" title="Machine Learning" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://artificial-intelligence.net.cn/2019/05/07/1557242890/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>达观杯文本智能处理挑战赛——简介篇 | Machine Learning</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Machine Learning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">machine-learning's blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  

<script type="text/javascript">
  var headband=document.getElementsByClassName("headband")[0];
  var githubContainer=document.createElement("div");
  githubContainer.innerHTML="" +
    "<a href='https://github.com/machines-learning' " +
    "   class=\"github-corner\" " +
    "   aria-label=\"View source on Github\">" +
    "   <svg width=\"80\" " +
    "        height=\"80\" " +
    "        viewBox=\"0 0 250 250\" " +
    "        style=\"fill:#151513; " +
    "        color:#fff; " +
    "        position: absolute; " +
    "        top: 0; " +
    "        border: 0; " +
    "        left: 0; " +
    "        transform: " +
    "        scale(-1, 1);\" " +
    "        aria-hidden=\"true\">" +
    "        <path d=\"M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z\"></path>" +
    "        <path d=\"M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 " +
    "120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 " +
    "125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2\" " +
    "              fill=\"currentColor\" " +
    "              style=\"transform-origin: 130px 106px;\" " +
    "              class=\"octo-arm\">" +
    "        </path>" +
    "        <path d=\"M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 " +
    "C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 " +
    "154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 " +
    "178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 " +
    "C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 " +
    "203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 " +
    "152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z\" " +
    "             fill=\"currentColor\" " +
    "             class=\"octo-body\">" +
    "         </path>" +
    "   </svg>" +
    "   <style>" +
    "         .github-corner:hover " +
    "         .octo-arm{animation:octocat-wave 560ms ease-in-out}" +
    "         @keyframes " +
    "         octocat-wave{0%,100%{transform:rotate(0)}20%," +
    "60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}" +
    "         @media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner " +
    "         .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>" +
    "</a>";
  headband.appendChild(githubContainer);
</script>


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://artificial-intelligence.net.cn/2019/05/07/1557242890/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="machine-learning">
      <meta itemprop="description" content="Computers are able to see, hear and learn. Welcome to the future">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Machine Learning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">达观杯文本智能处理挑战赛——简介篇

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-07 23:28:10" itemprop="dateCreated datePublished" datetime="2019-05-07T23:28:10+08:00">2019-05-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-04 18:24:58" itemprop="dateModified" datetime="2019-06-04T18:24:58+08:00">2019-06-04</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/05/07/1557242890/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/07/1557242890/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/05/07/1557242890/" class="leancloud_visitors" data-flag-title="达观杯文本智能处理挑战赛——简介篇">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文是针对深度之眼 “达观杯” 文本智能处理挑战赛讲解视频所做的笔记，示例代码讲解等内容请关注后续文章。</p>
</blockquote>
<p>​    同学们大家好，今天我们讲的正是文本智能处理挑战赛。我们将会对挑战赛的任务背景、算法的流程、比赛所用的数据等进行简单的介绍。针对这个比赛，我们制作了一个参赛手册。大家按照手册一步一步操作，即可在大约两个小时内完成比赛的报名，数据集的下载，开发环境的安装，代码的编写和执行，提交比赛结果并查看自己的排名。<br><a id="more"></a></p>
<h2 id="挑战赛任务背景"><a href="#挑战赛任务背景" class="headerlink" title="挑战赛任务背景"></a>挑战赛任务背景</h2><p>​    这个比赛是由达观数据公司举办的。这个比赛的本质就是文本分类，文本分类是自然语言处理（NLP）领域里最最基本的任务，在互联网领域里的应用极为广泛，相对也比较简单。那么，达观公司为什么要耗费大量的人力物力举办这个比赛呢？那是因为其所涉及的问题是业内比较难的问题。为什么这么说呢？通常，我们做的分类任务都是短文本分类任务，一篇文章只有几百个词，而词比赛的文本，每篇大概有3000个词，所以说是属于长文本分类，自然而然带来很多问题，对现有的技术也是一个重大的挑战。</p>
<p>​    在这里给大家普及一个大家日常生活中很少关注的概念：就是字和词的概念。我们知道，字组成词，词才具有意义。举一个例子，”垃圾”这个词具有完整的意义，而单独的字”垃”或”圾”便没有单独的意思了。我们日常生活中所看到的文章都是由字组成的，那么我们怎样将其变成由词组成的呢？这里涉及的概念就是中文分词。一句由字组成的句子经过中文分词工具，可以变成由词组成的句子。</p>
<h2 id="算法的流程"><a href="#算法的流程" class="headerlink" title="算法的流程"></a>算法的流程</h2><p>​    下面我们以图为例介绍一下用传统的监督学习模型对一段文本进行分类的基本过程（在介绍之前先假设我们已经有了一个训练好的文本分类机器学习模型f）：</p>
<ul>
<li>数据预处理：将一段原始文本经过数据预处理后得到处理后的文本。例如文本中的表情符号不是汉字内容，会影响后续文字处理，所以在数据预处理的阶段我们将其删除。</li>
<li>特征工程：对经过数据预处理的文本做特征工程，把文本数字化成一个向量。</li>
<li>训练模型：将经过特征工程后得到的向量送到机器模型f得到类别。函数输出的类别是我们事先人为约定好，比如我让数字4代表政治类，数字3代表科技类等等。</li>
</ul>
<p><img src="http://pqdosd4w6.bkt.clouddn.com/IMG_3717.jpg" alt="img"></p>
<p>​    最后我们要强调一下，特征工程的步骤是整个机器学习工程中最重要的步骤。坊间有句话说：数据和特征决定了机器学习的上限，而模型和算法只是逼近这个上限而已。由此可见特征工程的重要性，这是大家提高比赛成绩最为关键的一个步骤。</p>
<h2 id="比赛数据之训练数据集"><a href="#比赛数据之训练数据集" class="headerlink" title="比赛数据之训练数据集"></a>比赛数据之训练数据集</h2><p>​    我们再来看一下比赛官方提供的数据集。一眼看上去，竟然没有一个汉字，所以大家就疑惑了：不是文本分类吗？那么汉字呢，文章呢？</p>
<p>​    其实表格中的一个数字就代表一个文字或者一个词。因为达观公司提供的数据集很有可能是各大公司受法律合同保护的文件，不易公开，所以就将文件中的每个汉字或词用一个数字来代替。我们通常将这样的数据成为”脱敏数据“。在涉及自然语音处理的比赛中，大家会经常看到脱敏之后的数据。经过脱敏后的数据，表格中的数字不是数字，没有大小之间的比较，数字只是代表一个字或一个词。</p>
<p>​    我们来具体看一下表格中的数据。表格中总共有十万多个样本，每个样本包含哪些信息呢？</p>
<p><img src="http://pqdosd4w6.bkt.clouddn.com/%E2%80%9C%E8%BE%BE%E8%A7%82%E6%9D%AF%E2%80%9D%E6%96%87%E6%9C%AC%E6%99%BA%E8%83%BD%E5%A4%84%E7%90%86%E6%8C%91%E6%88%98%E8%B5%9B2" alt="img"></p>
<p>​    第一个信息：id，这个不用解释了。第二个信息：article，就是一篇由字组成的文章。第三个信息：word_seg，就是一篇由词组成的文章。第四个信息：class，就是类别信息，即这篇文章属于哪一类，也就是机器学习工程中常常说的label。每个样本就包含这四类信息。</p>
<p>​    在图片中我们用方框标注出来的单元格就是一篇文章。那么这篇文章是由哪些词组成的呢？在表格的右上方，我们可以看到许多数字，正是由这些数字组成了这篇文章，每个数字都代表一个词。</p>
<h2 id="比赛数据之测试数据集"><a href="#比赛数据之测试数据集" class="headerlink" title="比赛数据之测试数据集"></a>比赛数据之测试数据集</h2><p>​    这个任务的本质就是用官方提供的数据，我们用机器学习的方法去写出一个机器学习的模型来，让这个模型具有文本分类的能力，分类越精准则模型越优秀。那么达观数据公司怎么去评价每个人模型的好坏呢？这里就要用到测试数据集了。</p>
<p>​    比赛官方除了提供前面介绍的训练用数据集外，又给我们提供了另外一个数据集。这个数据集与前面介绍的训练数据集不同的地方在于：这个数据集的每一个样本都没有类别信息，但是达观数据公司会有这个数据集中每个样本的类别信息，就相当于”标准答案“。我们会用我们学习好的模型，对这些样本的类别进行预测，然后提交预测结果给官方，和官方的“标准答案”进行比较，即可算出模型的准确率。我们通常把这个数据集称为测试集，把之前用到的数据集称为训练集。训练集用来提供给我们的模型训练，而测试集用来检验我们的模型的好坏。</p>
<h2 id="机器学习算法"><a href="#机器学习算法" class="headerlink" title="机器学习算法"></a>机器学习算法</h2><p>​    针对这个比赛，我们用来学习的机器学习算法主要有传统的监督学习算法和深度学习。传统的监督学习算法供我们选择的有很多，比如，我们可以选择对数几率回归、支持向量机、朴素贝叶斯、决策树、集成学习等。究竟哪个算法适合我们的问题呢？具体问题还得具体分析。这些算法在西瓜书上都有介绍。这里只给出一个简单的机器学习模型的代码示例，程序最终会生成一个result.csv文件，便于我们将结果提交到比赛网页，提交之后我们就可以看到自己的分数和排名。</p>
<p><img src="http://pqdosd4w6.bkt.clouddn.com/%E2%80%9C%E8%BE%BE%E8%A7%82%E6%9D%AF%E2%80%9D%E6%96%87%E6%9C%AC%E6%99%BA%E8%83%BD%E5%A4%84%E7%90%86%E6%8C%91%E6%88%98%E8%B5%9B3" alt="img"></p>
<h2 id="如何提高模型性能"><a href="#如何提高模型性能" class="headerlink" title="如何提高模型性能"></a>如何提高模型性能</h2><p>​    最后一个问题，我们怎样在比赛中取得好的成绩呢？也就是如何提高模型的性能呢？对于一般的机器学习问题来讲，主要可以从以下几个方面着手：</p>
<ul>
<li>数据预处理：因为有很多比赛中由实际的工程问题所提供的数据有可能有缺陷，缺胳膊少腿，其中也可能会有错误的数据，所以需要我们对数据进行预处理，这是属于数据的本源问题。但是这次比赛我们很幸运，不用做任何的数据预处理操作，所以在这个比赛中，我们不需要关注这个方面。</li>
<li>特征工程：毋庸置疑，无论在任何机器学习问题中，特征工程都比较关键，这个比赛也同样如此，做好特征工程是提分的关键。特征做得好，分数将会有质的提升。特征工程需要的技巧性非常强，需要我们不断的积累经验来提升技巧。这里通过一个简单的例子来说明特征工程的重要性：当我们识别一个人时，我们可以提取这个人的面部特征，也可以提取这个人的身材特征。这里提取哪个特征比较好呢？当然是脸部的特征比较好了。我们通过看人的脸来识别这个人大概率不会认错；如果仅仅通过看身材，我们大概率会认错这个人。</li>
<li>机器学习算法：不同的机器学习算法适合不同的问题，复杂的算法不一定适合当前的问题。对于这个问题，最简单的逻辑回归模型就能起到很好的效果。</li>
<li>模型集成：这个毫无意问是提分的关键，是大家都会做的一件工作。简单来讲，就是将几个模型融合在一起。</li>
<li>数据增强：官方提供给我们十万条数据，我们要想办法增多数据，比如把它变成二十万条。通俗来讲，机器学习模型是数据喂起来的，数据越多，可供学习的样本就越多，学习到的模型的性能越好，这个部分也是提分的关键。</li>
</ul>
<p>​    对于一般的机器学习的工程问题，要求每一步都要做好，最终模型性能才会好。而在我们这次比赛中，我们应该着重关注特征工程、模型集成、数据增强这几个方面来提高我们的比赛成绩。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/04/1556950868/" rel="next" title="2019年04月29日—2019年05月05日周报">
                <i class="fa fa-chevron-left"></i> 2019年04月29日—2019年05月05日周报
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/08/1557328260/" rel="prev" title="NLP学习之路——资料搜集篇">
                NLP学习之路——资料搜集篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="machine-learning">
            
              <p class="site-author-name" itemprop="name">machine-learning</p>
              <div class="site-description motion-element" itemprop="description">Computers are able to see, hear and learn. Welcome to the future</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/machines-learning" title="GitHub &rarr; https://github.com/machines-learning" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:machine-learning@qq.com" title="E-Mail &rarr; mailto:machine-learning@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#挑战赛任务背景"><span class="nav-number">1.</span> <span class="nav-text">挑战赛任务背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法的流程"><span class="nav-number">2.</span> <span class="nav-text">算法的流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比赛数据之训练数据集"><span class="nav-number">3.</span> <span class="nav-text">比赛数据之训练数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比赛数据之测试数据集"><span class="nav-number">4.</span> <span class="nav-text">比赛数据之测试数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习算法"><span class="nav-number">5.</span> <span class="nav-text">机器学习算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何提高模型性能"><span class="nav-number">6.</span> <span class="nav-text">如何提高模型性能</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">machine-learning</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://machine-learning.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://artificial-intelligence.net.cn/2019/05/07/1557242890/";
    this.page.identifier = "2019/05/07/1557242890/";
    this.page.title = '达观杯文本智能处理挑战赛——简介篇';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://machine-learning.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '4MkhJfDS1HKNXXak66r0L0GT-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '4MkhJfDS1HKNXXak66r0L0GT-gzGzoHsz',
                'X-LC-Key': 'GDo2dy3UKTJkiL6Oqq6c009Y',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
