<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="知乎优秀问答推荐 在实际业务里，在工作中有什么用的到深度学习的例子吗？用到GPU了吗？ 当前（2019年）机器学习中有哪些研究方向特别的坑？">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年04月08日—2019年04月14日周报">
<meta property="og:url" content="https://machines-learning.github.io/2019/04/14/1555208643/index.html">
<meta property="og:site_name" content="Machine Learning">
<meta property="og:description" content="知乎优秀问答推荐 在实际业务里，在工作中有什么用的到深度学习的例子吗？用到GPU了吗？ 当前（2019年）机器学习中有哪些研究方向特别的坑？">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-07T15:29:01.512Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年04月08日—2019年04月14日周报">
<meta name="twitter:description" content="知乎优秀问答推荐 在实际业务里，在工作中有什么用的到深度学习的例子吗？用到GPU了吗？ 当前（2019年）机器学习中有哪些研究方向特别的坑？">



  <link rel="alternate" href="/atom.xml" title="Machine Learning" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://machines-learning.github.io/2019/04/14/1555208643/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019年04月08日—2019年04月14日周报 | Machine Learning</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Machine Learning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">machine-learning's blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  

<script type="text/javascript">
  var headband=document.getElementsByClassName("headband")[0];
  var githubContainer=document.createElement("div");
  githubContainer.innerHTML="" +
    "<a href='https://github.com/machines-learning' " +
    "   class=\"github-corner\" " +
    "   aria-label=\"View source on Github\">" +
    "   <svg width=\"80\" " +
    "        height=\"80\" " +
    "        viewBox=\"0 0 250 250\" " +
    "        style=\"fill:#151513; " +
    "        color:#fff; " +
    "        position: absolute; " +
    "        top: 0; " +
    "        border: 0; " +
    "        left: 0; " +
    "        transform: " +
    "        scale(-1, 1);\" " +
    "        aria-hidden=\"true\">" +
    "        <path d=\"M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z\"></path>" +
    "        <path d=\"M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 " +
    "120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 " +
    "125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2\" " +
    "              fill=\"currentColor\" " +
    "              style=\"transform-origin: 130px 106px;\" " +
    "              class=\"octo-arm\">" +
    "        </path>" +
    "        <path d=\"M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 " +
    "C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 " +
    "154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 " +
    "178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 " +
    "C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 " +
    "203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 " +
    "152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z\" " +
    "             fill=\"currentColor\" " +
    "             class=\"octo-body\">" +
    "         </path>" +
    "   </svg>" +
    "   <style>" +
    "         .github-corner:hover " +
    "         .octo-arm{animation:octocat-wave 560ms ease-in-out}" +
    "         @keyframes " +
    "         octocat-wave{0%,100%{transform:rotate(0)}20%," +
    "60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}" +
    "         @media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner " +
    "         .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>" +
    "</a>";
  headband.appendChild(githubContainer);
</script>


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://machines-learning.github.io/2019/04/14/1555208643/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="machine-learning">
      <meta itemprop="description" content="Computers are able to see, hear and learn. Welcome to the future">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Machine Learning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年04月08日—2019年04月14日周报

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-14 10:24:03" itemprop="dateCreated datePublished" datetime="2019-04-14T10:24:03+08:00">2019-04-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-07 23:29:01" itemprop="dateModified" datetime="2019-05-07T23:29:01+08:00">2019-05-07</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/04/14/1555208643/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/14/1555208643/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/04/14/1555208643/" class="leancloud_visitors" data-flag-title="2019年04月08日—2019年04月14日周报">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="知乎优秀问答推荐"><a href="#知乎优秀问答推荐" class="headerlink" title="知乎优秀问答推荐"></a>知乎优秀问答推荐</h2><ul>
<li><a href="https://www.zhihu.com/question/266368852" target="_blank" rel="noopener">在实际业务里，在工作中有什么用的到深度学习的例子吗？用到GPU了吗？</a></li>
<li><a href="https://www.zhihu.com/question/299068775" target="_blank" rel="noopener">当前（2019年）机器学习中有哪些研究方向特别的坑？</a></li>
</ul>
<a id="more"></a>
<ul>
<li><a href="https://www.zhihu.com/question/274878965" target="_blank" rel="noopener">深度学习和计算机视觉领域在2018年还有哪些能突破/兴起或者全新的发展方向？</a></li>
<li><a href="https://www.zhihu.com/question/319621879" target="_blank" rel="noopener">以前的算法工程师是什么样的存在？</a></li>
<li><a href="https://www.zhihu.com/question/310484101" target="_blank" rel="noopener">算法工程师在工作中必须要手写算法吗？</a></li>
<li><a href="https://www.zhihu.com/question/267135168" target="_blank" rel="noopener">机器学习包含哪些学习思想？</a></li>
<li><a href="https://www.zhihu.com/question/30371867" target="_blank" rel="noopener">机器学习里的kernel是指什么？</a></li>
<li><a href="https://www.zhihu.com/question/313111229" target="_blank" rel="noopener">tf.keras 和 keras有什么区别？</a></li>
<li><a href="https://www.zhihu.com/question/319208407" target="_blank" rel="noopener">NLP历史上有哪些华人的研究是开创性的或者高引用率的？</a></li>
<li><a href="https://www.zhihu.com/question/35931336" target="_blank" rel="noopener">你写论文时发现了哪些神网站？</a></li>
<li><a href="https://www.zhihu.com/question/304334959" target="_blank" rel="noopener">研究生新生要怎么看论文？</a></li>
<li><a href="https://www.zhihu.com/question/311086366" target="_blank" rel="noopener">研究生计算机视觉/深度学习方向，如何准备即将到来的秋招？</a></li>
</ul>
<h2 id="名企公开课推荐（Google专场）"><a href="#名企公开课推荐（Google专场）" class="headerlink" title="名企公开课推荐（Google专场）"></a>名企公开课推荐（Google专场）</h2><ul>
<li><a href="https://www.youtube.com/watch?list=PLOU2XLYxmsIIuiBfYad6rFYQU_jL2ryal" target="_blank" rel="noopener">Machine Learning Recipes with Josh Gordon</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLIivdWyY5sqJxnwJhe3etaK7utrBiPBQ2" target="_blank" rel="noopener">AI Adventures</a></li>
<li><a href="https://developers.google.com/machine-learning/crash-course" target="_blank" rel="noopener">Google 机器学习速成课程</a></li>
<li><a href="https://developers.google.com/machine-learning/practica" target="_blank" rel="noopener">Google 机器学习实战课程</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLQY2H8rRoyvyK5aEDAI3wUUqC_F0oEroL" target="_blank" rel="noopener">TensorFlow in Google Colaboratory</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLQY2H8rRoyvwLbzbnKJ59NkZvQAW9wLbx" target="_blank" rel="noopener">Coding TensorFlow</a></li>
<li><a href="https://www.deeplearning.ai/tensorflow-specialization" target="_blank" rel="noopener">TensorFlow: From Basics to Mastery（与deeplearning.ai合作）</a></li>
<li><a href="https://cn.udacity.com/course/intro-to-tensorflow-for-deep-learning--ud187" target="_blank" rel="noopener">深度学习工具 TensorFlow 入门（与Udacity合作）</a></li>
<li><a href="https://www.coursera.org/specializations/machine-learning-tensorflow-gcp" target="_blank" rel="noopener">Machine Learning with TensorFlow on Google Cloud Platform 专项课程</a></li>
<li><a href="https://www.coursera.org/specializations/advanced-machine-learning-tensorflow-gcp" target="_blank" rel="noopener">Advanced Machine Learning with TensorFlow on Google Cloud Platform 专项课程</a></li>
<li><a href="https://www.coursera.org/specializations/gcp-data-machine-learning" target="_blank" rel="noopener">Data Engineering on Google Cloud Platform 专项课程</a></li>
</ul>
<h2 id="优秀开源书籍推荐"><a href="#优秀开源书籍推荐" class="headerlink" title="优秀开源书籍推荐"></a>优秀开源书籍推荐</h2><ul>
<li><a href="http://lamda.nju.edu.cn/weixs/book/CNN_book.html" target="_blank" rel="noopener">旷视南京研究院魏秀参博士所著《解析深度学习——卷积神经网络原理与视觉实践》</a></li>
<li><a href="http://fancyerii.github.io/2019/03/14/dl-book/" target="_blank" rel="noopener">环信人工智能研发中心vp李理所著《深度学习理论与实战：提高篇》</a></li>
</ul>
<h2 id="技术文章推荐（15篇）"><a href="#技术文章推荐（15篇）" class="headerlink" title="技术文章推荐（15篇）"></a>技术文章推荐（15篇）</h2><ul>
<li>用分布式训练神经网络模型 <em><a href="https://mp.weixin.qq.com/s/mYp8Ueulshviwwbg-5LzDA" target="_blank" rel="noopener">原文</a></em></li>
<li>可能是最容易理解的EM算法入门文章 <em><a href="https://zhuanlan.zhihu.com/p/61768577" target="_blank" rel="noopener">原文</a></em></li>
<li>卷积网络中层应该怎么连？<em><a href="https://zhuanlan.zhihu.com/p/61746672" target="_blank" rel="noopener">原文</a></em></li>
<li>深度学习中的两种不确定性（上）<em><a href="https://zhuanlan.zhihu.com/p/56986840" target="_blank" rel="noopener">原文</a></em></li>
<li>对ResNet本质的一些思考 <em><a href="https://zhuanlan.zhihu.com/p/60668529" target="_blank" rel="noopener">原文</a></em></li>
<li>Pytorch模型训练特征图可视化（TensorboardX）<em><a href="https://zhuanlan.zhihu.com/p/60753993" target="_blank" rel="noopener">原文</a></em></li>
<li>机器学习入门：神经网络（简单介绍工作原理并用Python从头实现）<em><a href="https://victorzhou.com/blog/intro-to-neural-networks/" target="_blank" rel="noopener">原文</a> <a href="https://mp.weixin.qq.com/s/TqApITmWn8STgLnkjWeDog" target="_blank" rel="noopener">翻译</a></em></li>
<li>PyTorch进阶之路（一）：张量与梯度 <em><a href="https://medium.com/jovian-io/pytorch-basics-tensors-and-gradients-eb2f6e8a6eee" target="_blank" rel="noopener">原文</a> <a href="https://www.jiqizhixin.com/articles/2019-03-12-9" target="_blank" rel="noopener">翻译</a></em></li>
<li>PyTorch进阶之路（二）：如何实现线性回归 <em><a href="https://medium.com/jovian-io/linear-regression-with-pytorch-3dde91d60b50" target="_blank" rel="noopener">原文</a> <a href="https://www.jiqizhixin.com/articles/2019-03-15-5" target="_blank" rel="noopener">翻译</a></em></li>
<li>PyTorch进阶之路（三）：使用logistic回归实现图像分类 <em><a href="https://medium.com/jovian-io/image-classification-using-logistic-regression-in-pytorch-ebb96cc9eb79" target="_blank" rel="noopener">原文</a> <a href="https://www.jiqizhixin.com/articles/2019-03-15-17" target="_blank" rel="noopener">翻译</a></em></li>
<li>PyTorch进阶之路（四）：在GPU上训练神经网络 <em><a href="https://medium.com/jovian-io/training-deep-neural-networks-on-a-gpu-with-pytorch-11079d89805" target="_blank" rel="noopener">原文</a> <a href="https://www.jiqizhixin.com/articles/2019-04-09-9" target="_blank" rel="noopener">翻译</a></em></li>
<li>用PyTorch构建Faster RCNN <em><a href="https://medium.com/@fractaldle/guide-to-build-faster-rcnn-in-pytorch-95b10c273439" target="_blank" rel="noopener">原文</a> <a href="https://mp.weixin.qq.com/s/Vqdm9Tnqls45XBFWmQZLpA" target="_blank" rel="noopener">翻译</a></em></li>
<li>用TensorFlow 2.0构建简单图像分类器 <em><a href="https://towardsdatascience.com/easy-image-classification-with-tensorflow-2-0-f734fee52d13" target="_blank" rel="noopener">原文</a> <a href="https://www.jiqizhixin.com/articles/2019-04-10-11" target="_blank" rel="noopener">翻译</a></em></li>
<li>机器学习解释模型：黑盒VS白盒 <em><a href="https://towardsdatascience.com/machine-learning-interpretability-techniques-662c723454f3" target="_blank" rel="noopener">原文</a> <a href="https://mp.weixin.qq.com/s/R8caHrnfvCVHwuRI48bKag" target="_blank" rel="noopener">翻译</a></em></li>
<li>GAN的七个开放问题 <em><a href="https://distill.pub/2019/gan-open-problems/" target="_blank" rel="noopener">原文</a> <a href="https://www.jiqizhixin.com/articles/2019-04-12-14" target="_blank" rel="noopener">翻译</a></em></li>
</ul>
<h2 id="比赛方案、心得分享（TIANCHI-全球城市计算AI挑战赛专场）"><a href="#比赛方案、心得分享（TIANCHI-全球城市计算AI挑战赛专场）" class="headerlink" title="比赛方案、心得分享（TIANCHI-全球城市计算AI挑战赛专场）"></a>比赛方案、心得分享（<a href="https://tianchi.aliyun.com/competition/entrance/231708/introduction" target="_blank" rel="noopener">TIANCHI-全球城市计算AI挑战赛</a>专场）</h2><ul>
<li><a href="https://zhuanlan.zhihu.com/p/59998657" target="_blank" rel="noopener">TIANCHI全球城市计算AI挑战赛baseline</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/61145712" target="_blank" rel="noopener">全球城市计算AI挑战赛赛后总结</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/61576682" target="_blank" rel="noopener">阿里天池全球城市计算AI挑战赛</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/62257700" target="_blank" rel="noopener">TIANCHI-全球城市计算挑战赛-完成方案及关键代码分享（季军）</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/10/1554831231/" rel="next" title="2019年04月01日—2019年04月07日周报">
                <i class="fa fa-chevron-left"></i> 2019年04月01日—2019年04月07日周报
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/19/1555677328/" rel="prev" title="人工智能领域的“顶会顶刊”指的是什么">
                人工智能领域的“顶会顶刊”指的是什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="machine-learning">
            
              <p class="site-author-name" itemprop="name">machine-learning</p>
              <div class="site-description motion-element" itemprop="description">Computers are able to see, hear and learn. Welcome to the future</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/machines-learning" title="GitHub &rarr; https://github.com/machines-learning" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:machine-learning@qq.com" title="E-Mail &rarr; mailto:machine-learning@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#知乎优秀问答推荐"><span class="nav-number">1.</span> <span class="nav-text">知乎优秀问答推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#名企公开课推荐（Google专场）"><span class="nav-number">2.</span> <span class="nav-text">名企公开课推荐（Google专场）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优秀开源书籍推荐"><span class="nav-number">3.</span> <span class="nav-text">优秀开源书籍推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术文章推荐（15篇）"><span class="nav-number">4.</span> <span class="nav-text">技术文章推荐（15篇）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比赛方案、心得分享（TIANCHI-全球城市计算AI挑战赛专场）"><span class="nav-number">5.</span> <span class="nav-text">比赛方案、心得分享（TIANCHI-全球城市计算AI挑战赛专场）</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">machine-learning</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://machine-learning.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://machines-learning.github.io/2019/04/14/1555208643/";
    this.page.identifier = "2019/04/14/1555208643/";
    this.page.title = '2019年04月08日—2019年04月14日周报';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://machine-learning.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '4MkhJfDS1HKNXXak66r0L0GT-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '4MkhJfDS1HKNXXak66r0L0GT-gzGzoHsz',
                'X-LC-Key': 'GDo2dy3UKTJkiL6Oqq6c009Y',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
